{
  "name": "themekit",
  "version": "2.0.0",
  "description": "Free Bootstrap 4 Admin Template",
  "main": "./dist/js/theme.js",
  "keywords": [
    "bootstrap",
    "bootstrap4",
    "admin-dashboard",
    "admin-panel",
    "admin-template",
    "admin-ui",
    "admin",
    "html-template",
    "bootstrap-theme",
    "bootstrap-template",
    "bootstrap-admin-theme",
    "bootstrap-admin-dashboard"
  ],
  "author": "Lavalite <lavalite@renfos.com>",
  "license": "MIT",
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.3.2",
    "amcharts3": "^3.21.14",
    "ammap3": "^3.21.14",
    "bootstrap": "^4.2.1",
    "bootstrap-slider": "^10.3.2",
    "bootstrap-tagsinput": "^0.7.1",
    "c3": "^0.6.8",
    "chartist": "^0.11.0",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datedropper": "^2.0.0",
    "flot-charts": "^0.8.3",
    "flot.curvedlines": "^1.1.1",
    "fullcalendar": "^3.9.0",
    "icon-kit": "^1.0.0",
    "ionicons": "^4.4.6",
    "jquery-bar-rating": "^1.2.2",
    "jquery-knob": "^1.2.11",
    "jquery-toast-plugin": "^1.3.2",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.repeater": "^1.2.1",
    "jvectormap": "^2.0.4",
    "mohithg-switchery": "^0.8.4",
    "moment": "^2.22.2",
    "nestable": "^0.2.0",
    "owl.carousel": "^2.3.*",
    "perfect-scrollbar": "^1.4.*",
    "popper.js": "^1.14.3",
    "screenfull": "^3.3.*",
    "select2": "^4.0.6-rc.1",
    "summernote": "^0.8.10",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "weather-icons": "^1.3.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
